# Menchul.GeoNames.org

./: .editorconfig  .gitignore  LICENSE  README.md  deploy_MSSQL.cmd  deploy_PostgreSQL.cmd  deploy_PostgreSQL.sh  runrunrun.cmd
db/: DROP_GEONAMES_MSSQL.sql  DROP_GEONAMES_POSTGRESS.sql  attach_db_MSSQL.sql  create_db_MSSQL.sql  dck_MSSQL.cmd  dck_PostgreSQL.sh  dck_PostgresSQL.cmd  deploy_PostgreSQL.sh  restore_db.sql
src/: Menchul.GeoNames.org.props  Menchul.GeoNames.org.sln  Menchul.GeoNames.org.sln.DotSettings
src/Menchul.GeoNames.org/: ConstData.cs  GeoNamesOrgDbContext.cs  Menchul.GeoNames.org.csproj  README.md
src/Menchul.GeoNames.org.MSSQL/: GeoNamesOrgDbContextFactory.cs  Menchul.GeoNames.org.MSSQL.csproj
src/Menchul.GeoNames.org.PostgreSQL/: GeoNamesOrgDbContextFactory.cs  Menchul.GeoNames.org.PostgreSQL.csproj
src/Menchul.GeoNames.org/Models/: AlternateNameV2.cs  Continent.cs  Country.cs  FeatureClass.cs  FeatureCode.cs  FeatureCodeName.cs  GeoName.cs  ISOLanguages.cs  TimeZone.cs
src/Menchul.Import.GeoNames.org/: CommandLineTools.cs  ExtendedWebClient.cs  FolderTools.cs  ImporterParameters.cs  Menchul.Import.GeoNames.org.csproj  NLog.config  Normalizer.cs  Program.cs  Server.cs
src/Menchul.Import.GeoNames.org/Importers/: AlternateNamesV2Importer.cs  BaseImporter.cs  CountrisImporter.cs  FeatrueImporter.cs  GeoNamesImporter.cs  ISOLanguagesImporter.cs  TimeZonesImporter.cs
